#define t iTime
#define sat(a) clamp(0., 1., a)
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

const vec3 shapeCol = vec3(0.588,0.173,0.173);

float sdBox(vec3 p, vec3 b)
{
  vec3 q = abs(p) - b;
  return length(max(q, 0.0)) + min(max(q.x, max(q.y,q.z)),0.);
}

float map(vec3 p)
{
  vec3 pBox = p + 1.5;
  //pBox.xy *= rot(t*.3);
  //pBox.yz *= rot(t*.0003);
  //pBox.xz *= rot(t*.0008);
  float rep = 3.;
  pBox = mod(pBox + rep*.5, rep) - rep*.5;
  float s1 = sdBox(pBox, vec3(.5));
  
  float s2 = sdBox(pBox, vec3(.1, 5., .1));
  float s3 = sdBox(pBox, vec3(5., .1, .1));
  float s4 = sdBox(pBox, vec3(.1, .1, 5.));
  
  float s = min(s1, s2);
  s = min(s, s3);
  s = min(s, s4);
  
  return s;
}

vec3 getNorm(vec3 p)
{
  vec2 e = vec2(0.01,0);
  return normalize(vec3(map(p)-vec3(map(p-e.xyy), map(p-e.yxy), map(p-e.yyx))));
}

vec3 acc;
float rayMarch(vec3 ro, vec3 rd)
{
  vec3 p = ro;
  
  for (int i = 0; i<512; i++)
  {
    float res = map(p);
    
    float dist = 0.;
    if(res < .01)
    {
      dist = distance(ro,p);
      return dist;
    }
    p += rd * res;
    acc += shapeCol * (1.-sat(dist))*.02;
  }
  return -1.;
}

vec3 shading(vec3 n, vec3 p)
{
    vec3 lightDir = normalize(vec3(1., 0., .5));
    float d = sat(dot(n, lightDir));
    vec3 s = d * shapeCol;
    
    return s;
}


vec3 render (vec2 uv)
{
  vec3 col = vec3(0.);
  
  vec3 ro = vec3(0,0, -10.*(-t*.05));
  vec3 rd = normalize(vec3(uv, 1.));
  
  float result = rayMarch(ro,rd);
  float dist = 10.;
  if (result > 0.)
  {
    dist = result;
    vec3 p = ro + rd*result;
    vec3 n = (getNorm(p) + 1.) *.5;
    col = shading(n, p);
    col = col;
  }
  return mix(vec3(0.161,1.000,0.482), col, exp(-(dist-5.)*.05)) + acc;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = vec2(fragCoord.x / iResolution.x, fragCoord.y / iResolution.y);
	uv -= 0.5;
	uv /= vec2(iResolution.y / iResolution.x, 1);
  
  //uv = abs(uv);
  uv = (uv + length(uv)*2.)*rot(t*.05)*10.;
  float rep = 1.;
  //uv = mod(uv + rep, rep*.3) - rep*.3;
  
  vec3 render = render(uv);

  fragColor =  vec4(render,1.);
}